SECRET_KEY=django-insecure-_wp@op7u6ca2=x+4z@hbyawi+yii(u8imx6efe@rd5&sn2*)ip

# Google SMTP server
EMAIL_HOST_USER=md.rafiur.rahman.saikat@gmail.com
EMAIL_HOST_PASSWORD=pdjo canq kzua qntl

LIBRARY_DATABASE=postgresql://library_db_t8ag_user:Pb7crnTbnG8sfKJuNDfTWIts1ULdlbw0@dpg-cr4o7708fa8c73a4vi4g-a.oregon-postgres.render.com/library_db_t8ag